<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/img_background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is received message"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>