<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_1">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arjun"
        android:textSize="35sp"
        android:textStyle="bold"
       android:background="@drawable/img_background"
        android:layout_marginBottom="3dp"

        android:padding="10dp"
        />





</RelativeLayout>